<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>

<style>
body{
background:linear-gradient(to bottom,rgb(0, 140, 255) ,rgb(6, 236, 252)) ;
background-repeat: no-repeat;
height: 100vh;

}

button {
  padding: 10px 20px;
  font-size: 10px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
div{
    background-color:chartreuse;
    border: solid black 2px;
border-radius: 12px;
width: 40%;

}
</style>
<body>
    <a href="home.html"><button>HOME</button></a>
    <a href="about.html"><button style="background-color:black;color:aliceblue;">ABOUT</button></a>
    <hr>

    <center><div class="div1"><section id="about">
        <h1>About Us</h1>
        <p>Welcome to our website!</p>
        <p>Created by Elia Haider, a passionate web developer from Skardu.</p>
        <p>Our goal is to improve and bring more features for an amazing user experience.</p>
      </section></div></center>
      
</body>
</html>