<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<style>

body{
background:linear-gradient(to bottom,rgb(0, 140, 255) ,rgb(6, 236, 252)) ;
background-repeat: no-repeat;
height: 100vh;

}

button {
  padding: 10px 20px;
  font-size: 10px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.LOGO{

color: black;
height: 200px;
width: 200px;
border-radius:150px ;
background-image: url('logo.png');
background-position:16% ;
background-position-x: 39%;
border: solid black 4px;
}

.selectbox {

background-color: rgb(0, 238, 255);
height: 50px;
position: relative;
top: 20px;
border: solid black 4px;
border-radius: 12px;
}

.box {

background-color: red;
height: 50px;
width: 250px;
border-radius: 12px;
}

.box1{

background-color: black;
height: 200px;
width: 250px;
position: relative;
top: 50px;

}

.box2{

background-color: black;
height: 200px;
width: 250px;
position: relative;
left: -60%;
top: 49px;

}
    </style>
<body>
<a href="home.html"><button style="background-color:black;color:aliceblue; ">HOME</button></a>
<a href="ABOUT.html"  ><button>ABOUT</button></a>
<hr></hr>


<center><div class="LOGO"></div></center>

<center><div class="box"><p style="font-size: 40px; font-family: Nafees ;">Elia Haider</p></div></center>
<center><div class="selectbox"></div></center>


<div style="display: flex; justify-content: space-between;">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>